VITE_CHAIN_ID = "109"
VITE_GTAG = "GTM-TLF66T4"


# Our node
VITE_NODE_1 = "https://www.shibrpc.com"
VITE_NODE_2 = "https://www.shibrpc.com"
VITE_NODE_3 = "https://www.shibrpc.com"
# VITE_NODE_5 = "https://xapi.cicscan.com"

# pancakeswap
# VITE_NODE_2 = "https://usrpc02.cicscan.com/"

# 10+ nodes balanced, US/EU
# VITE_NODE_3 = "https://rpcus.cicscan.com"
# VITE_NODE_9 = "https://usrpc01.cicscan.com/"
# VITE_NODE_12 = "https://xapi.cicscan.com"
# VITE_NODE_15 = "https://usrpc02.cicscan.com/"

# 10+ nodes balanced, US/EU
# VITE_NODE_4 = "https://rpceu.cicscan.com/"
# VITE_NODE_10 = "https://usrpc01.cicscan.com/"
# VITE_NODE_13 = "https://usrpc02.cicscan.com/"
# VITE_NODE_16 = "https://usrpc02.cicscan.com/"

# 10+ nodes balanced in each region, global
# VITE_NODE_6 = "https://rpceastasia.cicscan.com/"
# VITE_NODE_11 = "https://rpcau.cicscan.com/"
# VITE_NODE_14 = "https://rpcus.cicscan.com/"
# VITE_NODE_17 = "https://usrpc02.cicscan.com/"
# VITE_NODE_18 = "https://xapi.cicscan.com"

# moralis
# VITE_NODE_7 = "https://speedy-nodes-nyc.moralis.io/702e94ad345616f3216d772d/bsc/testnet"

# getblock
# VITE_NODE_8 = "https://bsc.getblock.io/testnet/?api_key=29d43c6f-1809-4e3a-9fc8-f7bae5aeee01"


VITE_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
VITE_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
VITE_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

VITE_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
VITE_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"
